# freshmart-grocery-shop-be

./: Dockerfile  pom.xml
src/main/java/com/groceryshop/: GroceryShopApplication.java
src/main/java/com/groceryshop/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/groceryshop/controller/: AuthController.java  CategoryController.java  HeartBeatController.java  OrderController.java  ProductController.java
src/main/java/com/groceryshop/dto/: ApiResponse.java  AuthRequest.java
src/main/java/com/groceryshop/model/: Category.java  Order.java  Product.java  User.java
src/main/java/com/groceryshop/security/: JwtFilter.java  JwtUtil.java  OtpAuthenticationToken.java  OtpBasedAuthenticationProvider.java
src/main/java/com/groceryshop/service/: AuthService.java  EmailService.java  FirestoreService.java  NotificationService.java
src/main/resources/: application.properties  firebase-service-account.json
